﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwilioWebhoooooks", "TwilioWebhoooooks\TwilioWebhoooooks.csproj", "{14D1232F-45AC-41B9-93F7-A27781C1069A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14D1232F-45AC-41B9-93F7-A27781C1069A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14D1232F-45AC-41B9-93F7-A27781C1069A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14D1232F-45AC-41B9-93F7-A27781C1069A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14D1232F-45AC-41B9-93F7-A27781C1069A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {735D72EC-13BC-47E3-86E4-2DF0D8C2FF7A}
	EndGlobalSection
EndGlobal
